{
  "Jwt": {
    "SecretKey": "ZGg8fMOWhmKnYGUMFyJhFs6BaGOcptqODSL+qfsoS3k"
  },
  "EmailHost": "smtp.gmail.com",
  "EmailUsername": "goodjason2005@gmail.com",
  "EmailPassword": "iiqw bqpg ydom yvxu",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mssql-176549-0.cloudclusters.net,10020;Database=Attendance_System;User Id=Femi;Password=@msD@t@b@s31;Encrypt=True;TrustServerCertificate=True;"
    //"Server=DESKTOP-C7NEL36;Database=Attendance system;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"//
  },

  "LocationRange": {
    "MinLongitude": 3.3667500,
    "MaxLongitude": 3.3870265,
    "MinLatitude": 6.4106360,
    "MaxLatitude": 6.6107040
  },
  "AllowedHosts": "*",

  "CorsSettings": {
    "AllowOrigins": [ "*" ],
    "AllowMethods": [ "GET", "POST", "PUT", "DELETE" ],
    "AllowHeaders": [ "Authorization", "Content-Type" ]
  }
}
